<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"alleys31.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="在学习网络通信的基本过程时，我们知道，在一台计算机中，发给不同程序的数据是通过端口号来区分的。那么应用程序是怎么控制向哪个端口发送数据，或者接收哪个端口的数据呢？这就要用到套接字的概念了 套接字是什么在操作系统内部，有一块用于存放控制信息的内存空间，这里记录了用于控制通信操作的控制信息，例如通信对象的 IP 地址、端口号、通信操作的进行状态等 套接字其实本身只是一个抽象的概念，并无实体，如果非要说">
<meta property="og:type" content="article">
<meta property="og:title" content="套接字——Socket">
<meta property="og:url" content="https://alleys31.github.io/2025/06/20/Socket/index.html">
<meta property="og:site_name" content="小王的小窝">
<meta property="og:description" content="在学习网络通信的基本过程时，我们知道，在一台计算机中，发给不同程序的数据是通过端口号来区分的。那么应用程序是怎么控制向哪个端口发送数据，或者接收哪个端口的数据呢？这就要用到套接字的概念了 套接字是什么在操作系统内部，有一块用于存放控制信息的内存空间，这里记录了用于控制通信操作的控制信息，例如通信对象的 IP 地址、端口号、通信操作的进行状态等 套接字其实本身只是一个抽象的概念，并无实体，如果非要说">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-20T07:58:24.000Z">
<meta property="article:modified_time" content="2025-06-22T06:31:36.761Z">
<meta property="article:author" content="小王同学">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://alleys31.github.io/2025/06/20/Socket/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://alleys31.github.io/2025/06/20/Socket/","path":"2025/06/20/Socket/","title":"套接字——Socket"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>套接字——Socket | 小王的小窝</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">小王的小窝</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A5%97%E6%8E%A5%E5%AD%97%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">套接字是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A5%97%E6%8E%A5%E5%AD%97%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">2.</span> <span class="nav-text">套接字的内容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A5%97%E6%8E%A5%E5%AD%97%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">套接字的作用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">小王同学</p>
  <div class="site-description" itemprop="description">小王的各种日常记录</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://alleys31.github.io/2025/06/20/Socket/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="小王同学">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小王的小窝">
      <meta itemprop="description" content="小王的各种日常记录">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="套接字——Socket | 小王的小窝">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          套接字——Socket
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-06-20 15:58:24" itemprop="dateCreated datePublished" datetime="2025-06-20T15:58:24+08:00">2025-06-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-06-22 14:31:36" itemprop="dateModified" datetime="2025-06-22T14:31:36+08:00">2025-06-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index"><span itemprop="name">技术博客</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在学习网络通信的基本过程时，我们知道，在一台计算机中，发给不同程序的数据是通过端口号来区分的。那么应用程序是怎么控制向哪个端口发送数据，或者接收哪个端口的数据呢？这就要用到<code>套接字</code>的概念了</p>
<h1 id="套接字是什么"><a href="#套接字是什么" class="headerlink" title="套接字是什么"></a>套接字是什么</h1><p>在操作系统内部，有一块用于存放控制信息的内存空间，这里记录了用于控制通信操作的控制信息，例如通信对象的 IP 地址、端口号、通信操作的进行状态等</p>
<p>套接字其实本身只是一个抽象的概念，并无实体，如果非要说的话，也可以说这一系列控制信息，或者说这一块存放控制信息的内存空间就是套接字</p>
<p>以我自己的理解，我认为套接字是让应用程序可以与其他应用程序建立联系的<strong>凭证</strong></p>
<h1 id="套接字的内容"><a href="#套接字的内容" class="headerlink" title="套接字的内容"></a>套接字的内容</h1><p>套接字中记录了两个端口之间的连接信息，大致有以下这些：</p>
<table>
<thead>
<tr>
<th>类别</th>
<th>信息</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>地址相关</td>
<td>本地 IP 地址、端口号</td>
<td><code>bind()</code> 时设置</td>
</tr>
<tr>
<td>地址相关</td>
<td>对端 IP 地址、端口号</td>
<td><code>connect()</code> 或 <code>accept()</code> 后确定</td>
</tr>
<tr>
<td>协议相关</td>
<td>协议族</td>
<td><code>AF_INET</code>、<code>AF_INET6</code>、<code>AF_UNIX</code> 等</td>
</tr>
<tr>
<td>协议相关</td>
<td>套接字类型</td>
<td><code>SOCK_STREAM</code>（TCP）、<code>SOCK_DGRAM</code>（UDP）等</td>
</tr>
<tr>
<td>协议相关</td>
<td>协议号</td>
<td>一般为 0（默认）或 <code>IPPROTO_TCP</code>, <code>IPPROTO_UDP</code></td>
</tr>
<tr>
<td>状态信息</td>
<td>当前状态</td>
<td>TCP 状态机中的状态（<code>LISTEN</code>、<code>SYN_SENT</code>、<code>ESTABLISHED</code>…）</td>
</tr>
<tr>
<td>状态信息</td>
<td>套接字选项</td>
<td>例如 <code>SO_REUSEADDR</code>, <code>TCP_NODELAY</code></td>
</tr>
<tr>
<td>缓冲区</td>
<td>接收缓冲区、发送缓冲区</td>
<td>内核用于接收&#x2F;发送数据的缓存</td>
</tr>
<tr>
<td>安全信息</td>
<td>所属进程、权限</td>
<td>哪个进程创建了这个 socket，权限是否允许读写</td>
</tr>
<tr>
<td>性能信息</td>
<td>队列长度、拥塞控制、窗口大小</td>
<td>TCP 特有，用于流量控制和可靠传输</td>
</tr>
<tr>
<td>文件描述符关联</td>
<td>fd编号、引用计数</td>
<td>用户空间程序通过 fd 访问 socket</td>
</tr>
<tr>
<td>时间信息</td>
<td>最后活动时间、建立时间</td>
<td>用于连接管理（超时、回收）等</td>
</tr>
<tr>
<td>协议栈私有数据</td>
<td>TCP-specific、UDP-specific 结构</td>
<td>比如 TCP 拥塞控制算法的状态</td>
</tr>
</tbody></table>
<p>在linux系统中，我们可以使用<code>netstat</code>  <code>ss</code> 或 <code>lsof -i</code>命令查看操作系统上已有的套接字信息</p>
<h1 id="套接字的作用"><a href="#套接字的作用" class="headerlink" title="套接字的作用"></a>套接字的作用</h1><p>作为开发者，我们不能直接对计算机的网卡或者IP协议栈进行操作，而 套接字(Socket) 就是内核向用户空间提供的一个接口，让我们可以做到：</p>
<ul>
<li>指定通信方式（TCP&#x2F;UDP、IPv4&#x2F;IPv6）</li>
<li>连接远程主机</li>
<li>发送、接收数据</li>
<li>监听端口、接受连接</li>
<li>控制缓冲区、设置超时、修改行为选项</li>
</ul>
<p>socket 的 API 接口（以 C 为例）：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> sockfd = socket(AF_INET, SOCK_STREAM, <span class="number">0</span>); <span class="comment">// 创建 socket</span></span><br><span class="line">bind(sockfd, ...);        <span class="comment">// 绑定本地 IP 和端口</span></span><br><span class="line">listen(sockfd, ...);      <span class="comment">// 服务端监听连接</span></span><br><span class="line">accept(sockfd, ...);      <span class="comment">// 接收连接，得到新的 socket</span></span><br><span class="line">read(sockfd, buf, ...);   <span class="comment">// 接收数据</span></span><br><span class="line">write(sockfd, buf, ...);  <span class="comment">// 发送数据</span></span><br><span class="line">close(sockfd);            <span class="comment">// 关闭 socket</span></span><br></pre></td></tr></table></figure>

<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>Socket 是操作系统提供给用户程序的一种“网络通信接口”，它就像一把钥匙，让你的程序能够安全、标准、受控地访问整个 TCP&#x2F;IP 网络世界。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"><i class="fa fa-tag"></i> 计算机网络</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/06/06/IP%E5%9C%B0%E5%9D%80%E8%AF%A6%E8%A7%A3/" rel="prev" title="IP地址详解">
                  <i class="fa fa-angle-left"></i> IP地址详解
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">小王同学</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">12k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">11 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
